# ME14-Disastify-GG3MEGP0585-NanangArifudin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arfdn/disastify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/com/arfdn/disastify/: BindingUtils.kt  DisastifyApplication.kt  MainActivity.kt
app/src/main/java/com/arfdn/disastify/data/: Disaster.kt
app/src/main/java/com/arfdn/disastify/data/model/: DisasterDummy.kt  DisasterResponse.kt  Flood.kt  Geometry.kt  Objects.kt  Output.kt  Properties.kt  Provincies.kt  ReportData.kt  Result.kt  Tags.kt
app/src/main/java/com/arfdn/disastify/data/repository/: DisasterRepositoryImpl.kt
app/src/main/java/com/arfdn/disastify/data/source/: ApiService.kt  DisasterDataSource.kt  DisasterRemoteDataSource.kt
app/src/main/java/com/arfdn/disastify/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/arfdn/disastify/domain/model/: Disaster.kt
app/src/main/java/com/arfdn/disastify/domain/repository/: DisasterRepository.kt
app/src/main/java/com/arfdn/disastify/domain/usecase/: DisasterUseCase.kt
app/src/main/java/com/arfdn/disastify/presentation/: ImageUtils.kt
app/src/main/java/com/arfdn/disastify/presentation/customview/: DateTimePickerFragment.kt  TimePickerDialog.kt  WaitingDialog.kt
app/src/main/java/com/arfdn/disastify/presentation/helper/: NotificationHelper.kt  WaterLevelCheckWorker.kt
app/src/main/java/com/arfdn/disastify/presentation/profile/: ProfileActivity.kt
app/src/main/java/com/arfdn/disastify/presentation/report/: DisasterAdapter.kt  DisasterListViewModel.kt  ListDisasterBottomSheetDialogFragment.kt  MapReportsActivity.kt
app/src/main/java/com/arfdn/disastify/utils/: BindingUtils.kt  ImageUtils.kt  IntentUtils.kt  ThemePref.kt
app/src/main/java/com/arfdn/disastify/view/: ImageUtils.kt
app/src/main/java/com/arfdn/disastify/view/bottomsheet/: ListDisasterBottomSheetDialogFragment.kt
app/src/main/java/com/arfdn/disastify/view/list_disaster/: DisasterAdapter.kt
app/src/main/res/drawable/: baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_reports.xml  activity_profile.xml  item_disaster.xml  layout_filter_time.xml  layout_search_filter.xml  layout_waiting_dialog.xml  list_disaster_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arfdn/disastify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
